# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qekicxjdhehwzisjpupt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFla2ljeGpkaGVod3ppc2pwdXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDcwMTIsImV4cCI6MjA2OTAyMzAxMn0.3wt_5TMp1KtSpRi7iNActwK3kU0F2CyRTG0PYfd9Kr8
# Configurações da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE=pt-BR

# Configurações de desenvolvimento
NODE_ENV=development